FLASK_APP=src/api-server.py
FLASK_DEBUG=1
JWT_KEY=%_2>7$]?OVmqd"|-=q6"dz{|0=Nk\%0N
HASH_SALT=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
DB_HOST=45.77.234.200      
DB_NAME=comp3900db         
DB_USER=comp3900_user      
DB_PASS=yckAPfc9MX42N4
SERVER_NAME=localhost

